# prod
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{values.team}}-${{values.application_id}}-prod-deployment"
  description: "deployment-${{values.team}}-${{values.application_id}}-prod"
  tags:
    - template
    - deployment
    - kargo
    - demo
    - csa
  links:
    - url: https://${{values.team}}-${{values.application_id}}.prod.${{values.fqdn}}
      title: Prod Instance of ${{values.team}}-${{values.application_id}}
      icon: web
  annotations:
    github.com/project-slug: ${{values.repoOwner}}/${{values.team}}-${{values.application_id}}-deploy
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=${{values.application_id}}-prod'
    argocd/app-namespace: adn-${{values.team}}
    argocd/app-name: ${{values.application_id}}-prod
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.${{values.fqdn}}/project/${{values.team}}-${{values.application_id}}-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.${{values.fqdn}}/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=prod001&var-namespace=${{values.team}}-${{values.application_id}}-prod&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: prod
  owner: "${{values.team}}"
  system: ${{values.application_id}}
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: ${{values.team}}-${{values.application_id}}-deploy
---
#test
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{values.team}}-${{values.application_id}}-test-deployment"
  description: "deployment-${{values.team}}-${{values.application_id}}-test"
  tags:
    - template
    - deployment
    - kargo
    - demo
    - csa
  links:
    - url: https://${{values.team}}-${{values.application_id}}.test.${{values.fqdn}}
      title: Test Instance of ${{values.team}}-${{values.application_id}}
      icon: web
  annotations:
    github.com/project-slug: ${{values.repoOwner}}/${{values.team}}-${{values.application_id}}-deploy
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=${{values.application_id}}-test'
    argocd/app-namespace: adn-${{values.team}}
    argocd/app-name: ${{values.application_id}}-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.${{values.fqdn}}/project/${{values.team}}-${{values.application_id}}-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.${{values.fqdn}}/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=test001&var-namespace=${{values.team}}-${{values.application_id}}-test&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: test
  owner: "${{values.team}}"
  system: ${{values.application_id}}
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: ${{values.team}}-${{values.application_id}}-deploy
---
# dev
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{values.team}}-${{values.application_id}}-dev-deployment"
  description: "deployment-${{values.team}}-${{values.application_id}}-dev"
  tags:
    - template
    - deployment
    - kargo
    - demo
    - csa
  links:
    - url: https://${{values.team}}-${{values.application_id}}.dev.${{values.fqdn}}
      title: Dev Instance of ${{values.team}}-${{values.application_id}}
      icon: web
  annotations:
    github.com/project-slug: ${{values.repoOwner}}/${{values.team}}-${{values.application_id}}-deploy
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=${{values.application_id}}-dev'
    argocd/app-namespace: adn-${{values.team}}
    argocd/app-name: ${{values.application_id}}-dev
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.${{values.fqdn}}/project/${{values.team}}-${{values.application_id}}-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.${{values.fqdn}}/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=dev001&var-namespace=${{values.team}}-${{values.application_id}}-dev&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: dev
  owner: "${{values.team}}"
  system: ${{values.application_id}}
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: ${{values.team}}-${{values.application_id}}-deploy
---
# main, at the end of catalog-info.yaml so that register link is on main component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{values.team}}-${{values.application_id}}-deploy"
  description: "deployment-${{values.team}}-${{values.application_id}}"
  tags:
    - template
    - deployment
    - kargo
    - demo
    - csa
  links:
    - url: https://github.com/${{values.repoOwner}}/${{values.team}}-${{values.application_id}}
      title: Application Source Code
      icon: github
    - url: https://github.com/${{values.repoOwner}}/${{values.team}}-${{values.application_id}}-deploy
      title: Deployment Repository
      icon: github
    - url: https://argocd.${{values.fqdn}}/applications/adn-${{values.team}}/${{values.team}}-${{values.application_id}}-deploy?resource=
      title: ArgoCD Application Information of ${{values.team}}-${{values.application_id}}
      icon: argocd
  annotations:
    github.com/project-slug: ${{values.repoOwner}}/${{values.team}}-${{values.application_id}}-deploy
    argocd/app-namespace: adn-${{values.team}}
    argocd/app-name: ${{values.team}}-${{values.application_id}}-deploy
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.${{values.fqdn}}/project/${{values.team}}-${{values.application_id}}-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
spec:
  type: service
  lifecycle: production
  owner: "${{values.team}}"
  system: ${{values.application_id}}
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  dependencyOf:
    - component:default/${{values.team}}-${{values.application_id}}
---
